@MT-34
Feature: BI Global Automation
	@TEST_MT-36
	


	
	Scenario Outline: WeeklyMarkets
		    
		    When I select the Market "<Market>"
		    When I select the Country "<Country>"
		    And I Click the WeeklyView
		    Then Verify the WeeklyView
		    Examples: 
		      | Market |Country|
		      | Japan  |Japan|	
     		   
  Scenario: Prepare_The_Device
				
			  Given I start application by name "World of App"
				Given Setup Global BI from World of App
		    Given I start application by name "Global BI TEST"
		    Given Setup configure Global BI "svc_Global_BI_Mobil"
		       
  #TopSeller
	@TEST_MT-38
	Scenario: TopSeller
		    When I Click the TopSeller
		    Then Verify TopSellerFilterPage
		    Then Generate ArticleAnalysis